; Cifar bias field property with label: 9.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)


(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)
(declare-const Y_8 Real)
(declare-const Y_9 Real)

; Input constraints:
(assert (<= X_0 0.004000000189989805))
(assert (>= X_0 -0.004000000189989805))

(assert (<= X_1 0.004000000189989805))
(assert (>= X_1 -0.004000000189989805))

(assert (<= X_2 0.004000000189989805))
(assert (>= X_2 -0.004000000189989805))

(assert (<= X_3 0.004000000189989805))
(assert (>= X_3 -0.004000000189989805))

(assert (<= X_4 0.004000000189989805))
(assert (>= X_4 -0.004000000189989805))

(assert (<= X_5 0.004000000189989805))
(assert (>= X_5 -0.004000000189989805))

(assert (<= X_6 0.004000000189989805))
(assert (>= X_6 -0.004000000189989805))

(assert (<= X_7 0.004000000189989805))
(assert (>= X_7 -0.004000000189989805))

(assert (<= X_8 0.004000000189989805))
(assert (>= X_8 -0.004000000189989805))

(assert (<= X_9 0.004000000189989805))
(assert (>= X_9 -0.004000000189989805))

(assert (<= X_10 0.004000000189989805))
(assert (>= X_10 -0.004000000189989805))

(assert (<= X_11 0.004000000189989805))
(assert (>= X_11 -0.004000000189989805))

(assert (<= X_12 0.004000000189989805))
(assert (>= X_12 -0.004000000189989805))

(assert (<= X_13 0.004000000189989805))
(assert (>= X_13 -0.004000000189989805))

(assert (<= X_14 0.004000000189989805))
(assert (>= X_14 -0.004000000189989805))

(assert (<= X_15 1.059999942779541))
(assert (>= X_15 0.9399999976158142))


; Output constraints:
(assert (or
    (and (>= Y_0 Y_9))
    (and (>= Y_1 Y_9))
    (and (>= Y_2 Y_9))
    (and (>= Y_3 Y_9))
    (and (>= Y_4 Y_9))
    (and (>= Y_5 Y_9))
    (and (>= Y_6 Y_9))
    (and (>= Y_7 Y_9))
    (and (>= Y_8 Y_9))
))